(Glucose,Urine,12)
(Ketones,Urine,12)
(Nitrite, Urine,12)
(Bilirubin,Urine,11)
(Hemoglobin,Urine,10)
(Protein,Urine,9)
(ABO/Rh(D),6)
(Opiate Scrn,Urine,5)
(Cocaine Scrn,Urine,5)
(Benzodiazepine Scrn,Ur,5)
(Factor 8 Antibody Scr.,4)
(Ab Screen,4)
(Occult Blood,Feces,3)
(Aspergillus Precipitins,3)
(ANCA IF,3)
(Methadone Metabolite,U,3)
(Beta 2 Glycoprotein 1 Sc,3)
(Amphetamine Scrn, Ur,3)
(Amphet/Methamphet Sc,Ur,2)
(Culture,2)
(Result,2)
(DAT, POLYSPECIFIC,2)
(Hep B Surface Antigen,2)
(Cannabinoid Met Sc,Ur,2)
(Antigen Analysis,2)
(ENA 6 Reference Ranges,1)
(Immunopathology Comment,1)
(P falciparum Rapid Test,1)
(Hep C Antibody,1)
